{{define "error"}}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> AniFindr - Error </title>
        <link rel="stylesheet" href="assets/style/header.css">
        <link rel="stylesheet" href="assets/style/error.css">
        <link rel="stylesheet" href="assets/style/footer.css">
    </head>
    <body>
        <header>
            <div class="header_buttons">
                <a href="/tracemoe"> Scans </a>
                <a href="/index#categories"> Category </a>
            </div>

            <div class="header_logo">
                <a href="/index"><img src="/assets/images/AniFindrLogo.png"></a>
            </div>
            
            <div class="header_searchbar">
                <input type="text" placeholder="search">
                <div class="search"></div>
            </div>
        </header>

        <page>
            <div class="container">
                <div class="arrow"></div>
                <p class="arrow_text"> Click here to go back to the menu </p>
                <img src="assets/images/error.gif">
                <p class="error_message"> The page you're trying to access doesn't exist </p>
            </div>
        </page>

        <footer>
            <div class="footer_logo">
                <img src="../assets/images/AniFindrLogo.png">
            </div>
            <div class="footer_text">
                <p> AniFindr </p>
                <p> © 2021 AniFindr. All rights reserved. </p>
            </div>
        </footer>
    </body>
</html>
{{end}}