<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> AniFindr </title>
        <link rel="stylesheet" href="../assets/style/index.css">
    </head>
    <body>
        <header>
            <div class="header_buttons">
                <a href="#scan"> Scans </a>
                <a href="#categories"> Categories </a>
            </div>

            <div class="header_logo">
                <img src="../assets/images/AniFindrLogo.png">
            </div>
            
            <div class="header_searchbar">
                <input type="search">
                <i></i>
            </div>
        </header>
        
        <website>
            <scan id="scan">

            </scan>

            <suggestions>

            </suggestions>

            <categories id="categories">

            </categories>
        </website>

        <footer>

        </footer>
    </body>
</html>